
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:notesdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=5000
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=DEBUG
spring.application.name=MyNotes
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.web.resources.static-locations=classpath:/static/,classpath:/public/
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.file.name=/var/log/tomcat11/spring-boot-app.log
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=true
spring.main.banner-mode=off